# mybaitsdemo

./: pom.xml
SpringMybatis/: pom.xml
SpringMybatis/resource/mybatis/: SqlMapConf.xml
SpringMybatis/resource/spring/: applicationContext.xml
SpringMybatis/resource/sqlMap/: User.xml
SpringMybatis/src/main/java/com/demo/dao/: UserDao.java  UserDaoImpl.java
SpringMybatis/src/main/java/com/demo/mapper/: UserMapper.java  UserMapper.xml
SpringMybatis/src/main/java/com/demo/po/: User.java
SpringMybatis/src/test/java/com/demo/dao/: UserDaoImplTest.java
resource/: SqlMapConf.xml
resource/Dao/: UserDao.xml
resource/Mapper/: UserMapper.xml
resource/RsultMap/: TableResultMap.xml
resource/plain/: User.xml
src/main/java/com/demo/: App.java
src/main/java/com/demo/Mapper/: UerDaoRun.java  UserMapper.java
src/main/java/com/demo/ch1_plain/: FirstDemo.java  User.java
src/main/java/com/demo/ch2_Dao/: UerDaoRun.java  UserDao.java  UserDaoImp.java
src/main/java/com/demo/ch3_1v1mapper/: Items.java  Orderdetail.java  Orders.java  OrdersCustom.java  QueryVo.java  User.java  UserCustom.java
src/main/java/com/demo/ch3_Mapper/: UerDaoRun.java  UserMapper.java
src/main/java/com/demo/ch3_ResultMapper/: Items.java  Orderdetail.java  Orders.java  OrdersCustom.java  QueryVo.java  User.java  UserCustom.java
src/main/java/com/demo/ch3_ResultMapper/ResultMapper/: Orders.java  OrdersMapperCustom.java  OrdersMapperCustom.xml  (+1 more)
src/main/java/com/demo/ch4_ResultMapper/: Items.java  Orderdetail.java  Orders.java  OrdersCustom.java  QueryVo.java  User.java  UserCustom.java
(+8 files in other folders)
